<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin Dashboard</title>
  </head>

  <body>
    <div class="sidebar">
      <div class="section">
        <div class="item">
          <img src="./images/view-dashboard.png" />
          <div>Dashboard</div>
        </div>
      </div>
      <div class="section">
        <div class="item">
          <img src="./images/home.png" />
          <div>Home</div>
        </div>
        <div class="item">
          <img src="./images/card-account-details.png" />
          <div>Profile</div>
        </div>
        <div class="item">
          <img src="./images/message-reply.png" />
          <div>Messages</div>
        </div>
        <div class="item">
          <img src="./images/clock-time-three.png" />
          <div>History</div>
        </div>
        <div class="item">
          <img src="./images/note-multiple.png" />
          <div>Tasks</div>
        </div>
        <div class="item">
          <img src="./images/account-group.png" />
          <div>Communities</div>
        </div>
      </div>
      <div class="section">
        <div class="item">
          <img src="./images/cog.png" />
          <div>Settings</div>
        </div>
        <div class="item">
          <img src="./images/help-box.png" />
          <div>Support</div>
        </div>
        <div class="item">
          <img src="./images/shield-check.png" />
          <div>Privacy</div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="top">
        <div class="search">
          <label for="search-bar"
            ><img src="./images/magnify.svg" alt="" />
          </label>
          <input type="search" id="search-bar" />
        </div>
        <div class="main-buttons">
          <img src="./images/bell-ring-outline.svg" alt="" />
          <img src="./images/pfp3.png" alt="" />
          <div>Johnny Budshwoski</div>
        </div>
      </div>
      <div class="bottom">
        <div class="greeting">
          <img src="./images/pfp3.png" alt="" />
          <div>
            <div>Hi there,</div>
            <div>Johnny Budshwoski (@kweebac)</div>
          </div>
        </div>
        <div class="buttons">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="projects">
        <div>Projects</div>
        <div class="cards">
          <div class="card">
            <div>Project #1</div>
            <div>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
              sem purus, dignissim ut sapien in, varius pellentesque lacus.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Super Cool Project</div>
            <div>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
              sem purus, dignissim ut sapien in, varius pellentesque lacus.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Starlight</div>
            <div>
              Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus
              vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Less Cool Project :(</div>
            <div>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
              sem purus, dignissim ut sapien in, varius pellentesque lacus.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>App (Trainee)</div>
            <div>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Ad Blocker</div>
            <div>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Money Maker</div>
            <div>
              Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus
              vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Hytale 3</div>
            <div>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
              sem purus, dignissim ut sapien in, varius pellentesque lacus.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Anniversary Present</div>
            <div>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
          <div class="card">
            <div>Cyber Network</div>
            <div>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisispellentesque
              dolor. Duis sem purus, dignissim ut sapien in, varius lacus.
            </div>
            <div>
              <img src="./images/star-plus-outline.svg" />
              <img src="./images/eye-plus-outline.svg" />
              <img src="./images/source-fork.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="announcements">
        <div>Announcements</div>
        <div>
          <div class="post">
            <div>Site Maintenance</div>
            <div>
              Vestibulum condimentum tellus lacus, in accumsan elit maximus ac.
              Donec hendrerit sodales congue...
            </div>
          </div>
          <div class="post">
            <div>Community Share Day</div>
            <div>
              Nam vel lectus tincidunt. rutrum nulla eu. ornare libero, Allquam
              dictum accumsan porttitor...
            </div>
          </div>
          <div class="post">
            <div>Updated Privacy Policy</div>
            <div>
              Phasellus efficitur nisi eget elit consectetur, eget condimentum
              ante auctor. Cras fringilla sagittis sem in mattis...
            </div>
          </div>
        </div>
      </div>
      <div class="trending">
        <div>Trending</div>
        <div>
          <div class="person">
            <img src="./images/pfp4.png" alt="" />
            <div>@alyssa</div>
            <div class="app-names">World Peace Builder</div>
          </div>
          <div class="person">
            <img src="./images/pfp3.png" alt="" />
            <div>@kweebac</div>
            <div class="app-names">Super Cool Project</div>
          </div>
          <div class="person">
            <img src="./images/pfp2.png" alt="" />
            <div>@spise</div>
            <div class="app-names">Life Changing App</div>
          </div>
          <div class="person">
            <img src="./images/pfp1.png" alt="" />
            <div>@cattastrophy</div>
            <div class="app-names">No Traffic Maker</div>
          </div>
          <div class="person">
            <img src="./images/shmoo2.png" alt="" />
            <div>@zayaya</div>
            <div class="app-names">Roblox Player</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
